# Data Processing

In [2]:
data_path = "./Dataset/loans data.csv"

Importing standard libraries for data cleaning and processing

In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [98]:
#Reading Data

loan_data = pd.read_csv(data_path)

In [99]:
loan_data.shape

(2500, 15)

In the data set we have 2500 data point and 15 features. Now lets check how many we have null values with info() method

In [100]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2499 non-null object
Amount.Funded.By.Investors        2499 non-null object
Interest.Rate                     2500 non-null object
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null object
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2496 non-null object
Revolving.CREDIT.Balance          2497 non-null object
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [13]:
loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [14]:
loan_data.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

**Note :** ID, Monthly.Income and Inquiries in the last 6 months were only in Numerical and rest of the other are in categorical. So we need to convert them to numerical type

Converting Amount requested and amount funded by investore numerical

In [101]:
loan_data["Amount.Requested"] = pd.to_numeric(loan_data['Amount.Requested'],errors='coerce')
loan_data['Amount.Funded.By.Investors'] = pd.to_numeric(loan_data['Amount.Funded.By.Investors'],
                                                       errors='coerce')

Removing % sign in Interest rate and converting it to numeric

In [102]:
loan_data['Interest.Rate']  = loan_data["Interest.Rate"].str.replace('%','')
loan_data['Interest.Rate' ] = pd.to_numeric(loan_data["Interest.Rate"],errors='coerce')

In [103]:
loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000.0,9975.0,9.99,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000.0,12000.0,11.71,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

Similarly removing % sign and converting that to numeric for Debt to income ratio variable

In [104]:
loan_data['Debt.To.Income.Ratio'] = loan_data['Debt.To.Income.Ratio'].str.replace(
                                                "%",'')
loan_data['Debt.To.Income.Ratio'] = pd.to_numeric(loan_data["Debt.To.Income.Ratio"],errors='coerce')

In [33]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2495 non-null float64
Amount.Funded.By.Investors        2495 non-null float64
Interest.Rate                     2500 non-null float64
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null float64
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2496 non-null object
Revolving.CREDIT.Balance          2497 non-null object
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(7), object(8)
memory usage: 293.1+ KB

In [34]:
loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000.0,9975.0,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000.0,12000.0,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

Converting open credit lines and revolving credit balance

In [105]:
loan_data['Open.CREDIT.Lines'] = pd.to_numeric(loan_data['Open.CREDIT.Lines'],errors='coerce')
loan_data['Revolving.CREDIT.Balance'] = pd.to_numeric(loan_data['Revolving.CREDIT.Balance'],errors='coerce')

In [38]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2495 non-null float64
Amount.Funded.By.Investors        2495 non-null float64
Interest.Rate                     2500 non-null float64
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null float64
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2491 non-null float64
Revolving.CREDIT.Balance          2495 non-null float64
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(9), object(6)
memory usage: 293.1+ KB

Lets now see what can we do with loan.length variable

In [106]:
loan_data["Loan.Length"].value_counts()

36 months    1950
60 months     548
.               1
Name: Loan.Length, dtype: int64

There are only 3 unique values for loan length out of with 36 and 60 months we are considering. Lets not create dummies for it. '.' value can be merged with 60 as only 1 value its holding on.

In [107]:
loan_data['Loan.Length'] = np.where(loan_data['Loan.Length'] == "36 months",1,0)
loan_data['Loan.Length'].head()

0    1
1    1
2    0
3    1
4    1
Name: Loan.Length, dtype: int64

In [45]:
loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000.0,8.90,1,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,99592.0,19200.0,19200.0,12.12,1,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,80059.0,35000.0,35000.0,21.98,0,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,15825.0,10000.0,9975.0,9.99,1,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,33182.0,12000.0,12000.0,11.71,1,credit_card,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years

In [46]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2495 non-null float64
Amount.Funded.By.Investors        2495 non-null float64
Interest.Rate                     2500 non-null float64
Loan.Length                       2500 non-null int64
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null float64
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2491 non-null float64
Revolving.CREDIT.Balance          2495 non-null float64
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(9), int64(1), object(5)
memory usage: 293.1+ KB

Now make look of converting Loan purpose

In [108]:
loan_data['Loan.Purpose'].value_counts()

debt_consolidation    1307
credit_card            444
other                  200
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: Loan.Purpose, dtype: int64

There are 14 categories we can convert this type of feature into numeric in tow ways
    1. Groupping them by interest rate
    2. Creating dummies

***We group them by mean interest rate, if the performance is low we create dummies***

In [109]:
round(loan_data.groupby("Loan.Purpose")["Interest.Rate"].mean())

Loan.Purpose
car                   11.0
credit_card           13.0
debt_consolidation    14.0
educational           11.0
home_improvement      12.0
house                 13.0
major_purchase        11.0
medical               12.0
moving                14.0
other                 13.0
renewable_energy      10.0
small_business        13.0
vacation              12.0
wedding               12.0
Name: Interest.Rate, dtype: float64

car,educational,major_purchase has mean interest rate of 11

home_improvement,medical,vacation,wedding has mean interest rate of 12

creditcard, house, other, small business has mean interest rate of 13

debt consolidation, moving has mean interest rate of 14

renewable_enery has 10

In [110]:
for i in range(loan_data.shape[0]):
    if loan_data["Loan.Purpose"][i] in ["car","educational","major_purchase"]:
        loan_data.loc[i,"Loan.Purpose"]="cem"
    if loan_data["Loan.Purpose"][i] in ["home_improvement","medical","vacation","wedding"]:
        loan_data.loc[i,"Loan.Purpose"]="hmvw"
    if loan_data["Loan.Purpose"][i] in ["credit_card","house","other","small_business"]:
        loan_data.loc[i,"Loan.Purpose"]="chos"
    if loan_data["Loan.Purpose"][i] in ["debt_consolidation","moving"]:
        loan_data.loc[i,"Loan.Purpose"]="dm"

Now create dummies for Loan purpose. Concatinate to loan_data and drop loan purpose variable

In [111]:
lp_dummies = pd.get_dummies(loan_data["Loan.Purpose"],prefix='LP',drop_first=True)

In [112]:
loan_data = pd.concat((loan_data,lp_dummies),axis='columns')
loan_data

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,LP_chos,LP_dm,LP_hmvw,LP_renewable_energy
0,81174.0,20000.0,20000.00,8.90,1,dm,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year,0,1,0,0
1,99592.0,19200.0,19200.00,12.12,1,dm,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years,0,1,0,0
2,80059.0,35000.0,35000.00,21.98,0,dm,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years,0,1,0,0
3,15825.0,10000.0,9975.00,9.99,1,dm,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years,0,1,0,0
4,33182.0,12000.0,12000.00,11.71,1,chos,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,0,dm,19.23,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years,0,1,0,0
2496,65882.0,16000.0,16000.00,14.09,0,hmvw,21.54,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years,0,0,1,0
2497,55610.0,10000.0,10000.00,13.99,1,dm,4.89,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years,0,1,0,0
2498,38576.0,6000.0,6000.00,12.42,1,cem,16.66,NJ,RENT,3500.00,675-679,8.0,NaN,0.0,5 years,0,0,0,0
2499,3116.0,9000.0,5242.75,13.79,1,dm,6.76,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years,0,1,0,0

In [114]:
loan_data.drop("Loan.Purpose",axis="columns",inplace=True)

In [115]:
loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,LP_chos,LP_dm,LP_hmvw,LP_renewable_energy
0,81174.0,20000.0,20000.0,8.90,1,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year,0,1,0,0
1,99592.0,19200.0,19200.0,12.12,1,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years,0,1,0,0
2,80059.0,35000.0,35000.0,21.98,0,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years,0,1,0,0
3,15825.0,10000.0,9975.0,9.99,1,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years,0,1,0,0
4,33182.0,12000.0,12000.0,11.71,1,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years,1,0,0,0

Now just convert the home ownership column to numeric.

In [125]:
loan_data["Home.Ownership"].value_counts()

MORTGAGE    1152
RENT        1146
OWN          200
NONE           1
Name: Home.Ownership, dtype: int64

As datapoints for Mortgage and Rent are equally distributed so adding OTHER and NONE to them randomly and create dummies

In [123]:
#Adding Other to Mortgage and None to RENT
loan_data['Home.Ownership'].loc[loan_data['Home.Ownership'] == 'OTHER'] = "MORTGAGE"

In [129]:
loan_data['Home.Ownership'].loc[loan_data['Home.Ownership'] == 'NONE'] = 'RENT'

In [128]:
loan_data["Home.Ownership"].value_counts()

MORTGAGE    1152
RENT        1147
OWN          200
Name: Home.Ownership, dtype: int64

In [132]:
lp_dummies = pd.get_dummies(loan_data['Home.Ownership'],prefix="HO",drop_first=True)

In [135]:
loan_data = pd.concat((loan_data,lp_dummies),axis="columns")

In [136]:
loan_data.drop('Home.Ownership',axis="columns",inplace=True)

Now take mean fico values

In [157]:
x = loan_data["FICO.Range"].str.split('-')

In [172]:
f1=[]
for i in range(x.shape[0]):
    f1.append((int(x[i][0]) + int(x[i][1]))/2)

In [174]:
f1 = pd.Series(f1)

In [176]:
loan_data['FICO.Range'] = f1

In [177]:
loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,State,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,LP_chos,LP_dm,LP_hmvw,LP_renewable_energy,HO_OWN,HO_RENT
0,81174.0,20000.0,20000.0,8.90,1,14.90,SC,6541.67,737.0,14.0,14272.0,2.0,< 1 year,0,1,0,0,0,0
1,99592.0,19200.0,19200.0,12.12,1,28.36,TX,4583.33,717.0,12.0,11140.0,1.0,2 years,0,1,0,0,0,0
2,80059.0,35000.0,35000.0,21.98,0,23.81,CA,11500.00,692.0,14.0,21977.0,1.0,2 years,0,1,0,0,0,0
3,15825.0,10000.0,9975.0,9.99,1,14.30,KS,3833.33,697.0,10.0,9346.0,0.0,5 years,0,1,0,0,0,0
4,33182.0,12000.0,12000.0,11.71,1,18.78,NJ,3195.00,697.0,11.0,14469.0,0.0,9 years,1,0,0,0,0,1

In [178]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 19 columns):
ID                                2499 non-null float64
Amount.Requested                  2495 non-null float64
Amount.Funded.By.Investors        2495 non-null float64
Interest.Rate                     2500 non-null float64
Loan.Length                       2500 non-null int64
Debt.To.Income.Ratio              2499 non-null float64
State                             2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null float64
Open.CREDIT.Lines                 2491 non-null float64
Revolving.CREDIT.Balance          2495 non-null float64
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
LP_chos                           2500 non-null uint8
LP_dm                             2500 non-null uint8
LP_hmvw                           2500 non-null uint8
LP_renewable_energy               2500 non-null uint8
HO_OWN                            2500 non-null uint8
HO_RENT                           2500 non-null uint8
dtypes: float64(10), int64(1), object(2), uint8(6)
memory usage: 268.7+ KB

In [181]:
loan_data['Employment.Length'].value_counts()

10+ years    653
< 1 year     249
2 years      243
3 years      235
5 years      202
4 years      191
1 year       177
6 years      163
7 years      127
8 years      108
9 years       72
.              2
Name: Employment.Length, dtype: int64

Now we convert EMployement length to numeric by removing years,<,+

In [184]:
loan_data['Employment.Length'] = loan_data['Employment.Length'].str.replace(" years","")
loan_data['Employment.Length'] = loan_data['Employment.Length'].str.replace("< ","")
loan_data['Employment.Length'] = loan_data["Employment.Length"].str.replace("+","")
loan_data['Employment.Length'] = loan_data['Employment.Length'].str.replace(" year","")

In [188]:
loan_data['Employment.Length'] = pd.to_numeric(loan_data["Employment.Length"],errors='coerce')

In [189]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 19 columns):
ID                                2499 non-null float64
Amount.Requested                  2495 non-null float64
Amount.Funded.By.Investors        2495 non-null float64
Interest.Rate                     2500 non-null float64
Loan.Length                       2500 non-null int64
Debt.To.Income.Ratio              2499 non-null float64
State                             2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null float64
Open.CREDIT.Lines                 2491 non-null float64
Revolving.CREDIT.Balance          2495 non-null float64
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2420 non-null float64
LP_chos                           2500 non-null uint8
LP_dm                             2500 non-null uint8
LP_hmvw                           2500 non-null uint8
LP_renewable_energy               2500 non-null uint8
HO_OWN                            2500 non-null uint8
HO_RENT                           2500 non-null uint8
dtypes: float64(11), int64(1), object(1), uint8(6)
memory usage: 268.7+ KB

Now check for state variable

In [193]:
loan_data['State'].nunique()

47

As there are 47 unique values for State variable.

Now for simplicity I will drop if performance is low then we will create dummies or group it by the interest rate as we have done for loan purpose

Backing up loan_data into new variable for future use as we are dropping ID and State variable which are not needed

In [194]:
loan_BK = loan_data

In [196]:
loan_data.drop(['ID','State'],axis='columns',inplace=True)

for simplicity im not verifying outfilers and distribution in the dataset and  Dropping rows which are having nas. If model is not well I will comback and feature engineering.

In [203]:
loan_data.shape #shape before dropping nas

(2500, 17)

In [207]:
loan_data.dropna(axis=0,inplace=True)

Also dropping Amount funded by investors as after the approval this column will be available. Here our objective to predict the interest rate while applying for a loan

In [205]:
loan_data.drop(['Amount.Funded.By.Investors'],axis='columns',inplace=True)

In [208]:
loan_data

,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,LP_chos,LP_dm,LP_hmvw,LP_renewable_energy,HO_OWN,HO_RENT
0,20000.0,8.90,1,14.90,6541.67,737.0,14.0,14272.0,2.0,1.0,0,1,0,0,0,0
1,19200.0,12.12,1,28.36,4583.33,717.0,12.0,11140.0,1.0,2.0,0,1,0,0,0,0
2,35000.0,21.98,0,23.81,11500.00,692.0,14.0,21977.0,1.0,2.0,0,1,0,0,0,0
3,10000.0,9.99,1,14.30,3833.33,697.0,10.0,9346.0,0.0,5.0,0,1,0,0,0,0
4,12000.0,11.71,1,18.78,3195.00,697.0,11.0,14469.0,0.0,9.0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,24000.0,14.65,1,15.29,6666.67,687.0,13.0,17521.0,0.0,5.0,0,1,0,0,0,0
2495,30000.0,16.77,0,19.23,9250.00,707.0,15.0,45880.0,1.0,8.0,0,1,0,0,0,0
2496,16000.0,14.09,0,21.54,8903.25,742.0,18.0,18898.0,1.0,10.0,0,0,1,0,1,0
2497,10000.0,13.99,1,4.89,2166.67,682.0,4.0,4544.0,0.0,10.0,0,1,0,0,0,0
2499,9000.0,13.79,1,6.76,3875.00,672.0,7.0,7589.0,0.0,10.0,0,1,0,0,0,1